<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,inital-scale=1">
		<title>project name</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	
		<style type="text/css">
			body{
				padding-top: 40px;
				
			}
			.main{
				width: 98%;
			}
			.aside{
				width: 16%;
				float: left;
			}
			.zhuti{
				width: 80%;
				float: right;
				
			}
			.bj{
				background-color: #eee;
				height: 200px;
			}
			.hello{
				
				padding-top: 65px ;
				margin-left: 40px;
				margin-right: 100px;
				margin-top: 10px;
			}
			.list-group{
				list-style-type: none;
				padding-left: 0;
  				margin-bottom: 20px;
			}
		
			.list-group-item {
  				display: block;
  				padding: 10px 15px;
  				margin-bottom: -1px;
  				background-color: #fff;
  				border: 1px solid #ddd;
			}
			.list-group-item:hover{
				background-color: blue;
			}
			.list-group-item{
				margin-bottom: 0;
  				border-top-left-radius: 6px;
  				border-top-right-radius: 6px;
  				border-bottom-right-radius: 6px;
  				border-bottom-left-radius: 6px;
			}
		
			.ass{
				color: #eee;
  				background-color: blue;

			}
			.btn-dx{
				width: 90px;
				height: 25px;
				padding-top: 8px;
			}
			.cc{
				position: relative;
				left: 25px;
				top: 3px;
				width: 60px;
				background-color: gray;
				border: solid 1px #00f;
  				margin-bottom: 0;
  				border-top-left-radius: 4px;
  				border-top-right-radius: 4px;
  				border-bottom-right-radius: 4px;
  				border-bottom-left-radius: 4px;
			}
			footer{
			clear: both;
			width: 98%;
			float: left;
				}
				.mm{
				
					border: none;
					width: 80px;
					height: 20px;
					margin-top: 10px;
					background-color: black;
					
				}
		</style>
	</head>
	<body>
		<div class="container">
			
			<div class="navbar  navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="#">Project name</a>
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>	
						<li>
							<select class="mm">
							<option><a href="#">Dropdown</a></option>
							<option><a href="#">Dnhyill</a></option>
							<option><a href="#">Dstiyu</a></option>
						</select>
						</li>
					</ul>
					<form class="navbar-search pull-right">
						<input type="email" value="Email">
						<input type="text" value="Password">
					<input type="submit" value="Sign in">
					</form>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="aside">
				
					<p class="cc">SIDEBAR</p>
						<ul class="list-group">
							<li><a class="list-group-item ass">link</a></li>
							<li><a class="list-group-item">link</a></li>
							<li><a class="list-group-item">link</a></li>
							<li><a class="list-group-item">link</a></li>
						</ul>
					<p class="cc">SIDEBAR</p>
						<ul class="list-group">
							<li><a class="list-group-item">link</a></li>
							<li><a class="list-group-item">link</a></li>
							<li><a class="list-group-item">link</a></li>
							<li><a class="list-group-item">link</a></li>
							<li><a class="list-group-item">link</a></li>
							<li><a class="list-group-item">link</a></li>
						</ul>
					<p class="cc">SIDEBAR</p>
						<ul class="list-group">
							<li><a class="list-group-item">link</a></li>
							<li><a class="list-group-item">link</a></li>
							<li><a class="list-group-item">link</a></li>
							<li><a class="list-group-item">link</a></li>
						
						</ul>
				<footer>
								<h3>@Company 2017</h3>
							</footer>
			</div>
			<div class="zhuti">
				<div class="bj">
					<div class="hello">
				<h1>Hello , World!</h1>
					<p>This is a simple hero unit. a simple jumbotron-style component for calling extra attention to featured content or information.</p>
						<a class="btn btn-primary btn-dx" href="#">Learn more>></a>
				</div>
				</div>
					<div class="row-fluid">
					<div class="span4">
						<h2 class="page-header">Heading</h2>
								<p>headingDonec id ilit non porta gravida at eget metus .Fuse
									 dapibus.tellus ac cursus commodo tortor mauris
										 con dimentum nibh,ut fennentum massa justo sit 
 											amet risus Etiam porta sem maiesuada magnna
 											euismod Donnec sed odio sui.
								</p>
							<a class="btn btn-info" href="#">View details>></a>
						</div>
					<div class="span4">
						<h2 class="page-header">Heading</h2>
								<p>	headingDonec id ilit non porta gravida at eget metus .Fuse
									dapibus.tellus ac cursus commodo tortor mauris
 										con dimentum nibh,ut fennentum massa justo sit 
 											amet risus Etiam porta sem maiesuada magnna
 											euismod Donnec sed odio sui.
 								</p>	
 							<a class="btn btn-info" href="#">View details>></a>
 						</div>
 						<div class="span4">
 							<h2 class="page-header">Heading</h2>
 							<p>headingDonec id ilit non porta gravida at eget metus .Fuse
								dapibus.tellus ac cursus commodo tortor mauris
 								con dimentum nibh,ut fennentum massa justo sit 
 									amet risus Etiam porta sem maiesuada magnna
 										euismod Donnec sed odio sui.</p>
								<a class="btn btn-info" href="#">View details>></a>
						</div>
		
		</div>
		<div class="row-fluid">
					<div class="span4">
						<h2 class="page-header">Heading</h2>
								<p>headingDonec id ilit non porta gravida at eget metus .Fuse
									 dapibus.tellus ac cursus commodo tortor mauris
										 con dimentum nibh,ut fennentum massa justo sit 
 											amet risus Etiam porta sem maiesuada magnna
 											euismod Donnec sed odio sui.
								</p>
							<a class="btn btn-info" href="#">View details>></a>
						</div>
					<div class="span4">
						<h2 class="page-header">Heading</h2>
								<p>	headingDonec id ilit non porta gravida at eget metus .Fuse
									dapibus.tellus ac cursus commodo tortor mauris
 										con dimentum nibh,ut fennentum massa justo sit 
 											amet risus Etiam porta sem maiesuada magnna
 											euismod Donnec sed odio sui.
 								</p>	
 							<a class="btn btn-info" href="#">View details>></a>
 						</div>
 						<div class="span4">
 							<h2 class="page-header">Heading</h2>
 							<p>headingDonec id ilit non porta gravida at eget metus .Fuse
								dapibus.tellus ac cursus commodo tortor mauris
 								con dimentum nibh,ut fennentum massa justo sit 
 									amet risus Etiam porta sem maiesuada magnna
 										euismod Donnec sed odio sui.</p>
								<a class="btn btn-info" href="#">View details>></a>
						</div>
						
				</div>
				
				
			<script src="js/bootstrap.js"></script>	
			<script src="js/bootstrap.min.js"></script>
	</body>
</html>
